[gd_scene load_steps=2 format=3 uid="uid://1iyef0248k7c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_frx0r"]

[node name="Player" type="Area2D"]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_frx0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
